<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pmQ-X4-jqf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="Uwr-dW-GIf">
            <objects>
                <viewController storyboardIdentifier="splash" id="pmQ-X4-jqf" customClass="SplashController" customModule="Rally" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xt9-Ym-aVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-FN-Goj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2017 Onsight technologies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0v-yY-pzq">
                                <rect key="frame" x="105.5" y="642.5" width="164.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.70980392160000005" green="0.050980392159999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Cnj-vb-WV1">
                                <rect key="frame" x="177" y="602.5" width="20" height="20"/>
                                <color key="color" red="0.70980392160000005" green="0.050980392159999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dvf-FN-Goj" firstAttribute="leading" secondItem="hbw-Pn-fHw" secondAttribute="leading" id="2O5-qO-9XJ"/>
                            <constraint firstItem="u0v-yY-pzq" firstAttribute="top" secondItem="Cnj-vb-WV1" secondAttribute="bottom" constant="20" id="68i-KA-Ud6"/>
                            <constraint firstItem="Dvf-FN-Goj" firstAttribute="bottom" secondItem="hbw-Pn-fHw" secondAttribute="bottom" id="6iJ-lK-TKF"/>
                            <constraint firstItem="hbw-Pn-fHw" firstAttribute="trailing" secondItem="Dvf-FN-Goj" secondAttribute="trailing" id="8cu-oU-QQY"/>
                            <constraint firstItem="Dvf-FN-Goj" firstAttribute="top" secondItem="hbw-Pn-fHw" secondAttribute="top" id="NI4-bY-OME"/>
                            <constraint firstItem="u0v-yY-pzq" firstAttribute="centerX" secondItem="hbw-Pn-fHw" secondAttribute="centerX" id="ipI-Tm-0Lc"/>
                            <constraint firstItem="Cnj-vb-WV1" firstAttribute="centerX" secondItem="hbw-Pn-fHw" secondAttribute="centerX" id="qLG-fn-WVG"/>
                            <constraint firstItem="hbw-Pn-fHw" firstAttribute="bottom" secondItem="u0v-yY-pzq" secondAttribute="bottom" constant="10" id="w7Q-UA-MoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbw-Pn-fHw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWk-Rn-qkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="320" height="568"/>
    </resources>
</document>
